# PORT(HOST)
POSTGRES_HOST_PORT=7100
PGWEB_HOST_PORT=7101

# PORT(CONTAINER)
POSTGRES_PORT=5432
PGWEB_PORT=8081

# POSTGRES
POSTGRESS_VERSION=16.2
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=testDB
TIME_ZONE=Asia/Tokyo

# GITHUB
GITHUB_USER=@@
GITHUB_TOKEN=@@
